​

{
  "title": "Fog of Graves",
  "description": "Fog of Graves",
  "artist": "Storm",
  "author": "Emma",
  "cover": "<mangacoverurl.jpg>",
  "chapters": {
    "0": {
      "title": "Intro Comic",
      "volume": "1",
      "groups": {
        "Fog": "/proxy/api/imgur/chapter/102Qqzj/"
      },
      "last_updated": "1616368746"
    },
       "1": {
      "title": "Grand Battle: Vs 28 Quicksilver",
      "volume": "1",
      "groups": {
        "Fog": "/proxy/api/imgur/chapter/Xzfmbqa/"
      },
      "last_updated": "1616368746"
    },
       "2": {
      "title": "Royal Blood - Fog of Graves vs Murien",
      "volume": "1",
      "groups": {
        "Fog": "/proxy/api/imgur/chapter/0IrTvKh/"
      },
      "last_updated": "1616368746"
    },
       "3": {
      "title": "Mnem (NON CANON)",
      "volume": "1",
      "groups": {
        "Fog": "/proxy/api/imgur/chapter/B1ORPYl/"
      },
      "last_updated": "1616368746"
    }
  }
}
